<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="style.css"type="text/css">
</head>
<body>
    <div class = "whole">
    <div class = "you">
      <div class = "div1">
            <div class ="score_div color1"id="score_you"></div>
      <div class = "option_you">
            <img id="image_you" class ="imagefull" src="rps.png">
      </div> 
      <div class="score_div color1"id="win_you"> </div>
    </div> </div>
    <div class = "computer">
      <div class = "div1">
             <div class="score_div color2"id="score_computer"> </div>
      <div class = "option_computer">
            <img id="image_computer"class="imagefull"src="rps.png">
    </div> 
     <div class="score_div color2"id="win_computer"> </div>
    </div> 
    
    </div> 
    <div class = "option">
        <div class="options"onclick="change_image('rock')"id="rock">
            <img src = "rock.png"class = "images"> 
        </div>
        <div class="options" onclick="change_image('paper')">
              <img src = "paper2.webp"class = "images">
        </div>
        <div class="options" onclick="change_image('scissors')">
              <img src = "scissors.png"class = "images">
        </div>
        <div class="options" onclick="change_image('lizard')">
              <img src = "liza.png"class = "images">
        </div>
        <div class="options" onclick="change_image('spock')">
              <img src ="Spock3.webp"class = "images">
        </div>
        </div>   </div>
     <script src="sps.js"> </script> 
</body>
</html>